<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oMM-az-AgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="UIm-7Y-eGL">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PMJ-JW-hgB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35y-6l-nlE"/>
                        <viewControllerLayoutGuide type="bottom" id="Eec-Tp-4Ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLy-aO-Ik5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-Tx-34N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PMJ-JW-hgB" id="g4b-oG-hUr"/>
                                    <outlet property="delegate" destination="PMJ-JW-hgB" id="c5y-hf-9jb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rsz-Tx-34N" secondAttribute="trailing" id="ONP-gh-nMd"/>
                            <constraint firstItem="rsz-Tx-34N" firstAttribute="leading" secondItem="FLy-aO-Ik5" secondAttribute="leading" id="eUd-G1-2D7"/>
                            <constraint firstItem="Eec-Tp-4Ja" firstAttribute="top" secondItem="rsz-Tx-34N" secondAttribute="bottom" id="iLB-8a-4x3"/>
                            <constraint firstItem="rsz-Tx-34N" firstAttribute="top" secondItem="35y-6l-nlE" secondAttribute="bottom" id="myK-nn-LVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="EVr-Gy-Y1h"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rsz-Tx-34N" id="7U7-Rf-zPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxy-6G-pkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-690"/>
        </scene>
        <!--Detail Screen-->
        <scene sceneID="mgl-f5-kdl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pxs-0P-Bre" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1X-hr-swp"/>
                        <viewControllerLayoutGuide type="bottom" id="Igq-iD-lei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmz-m0-7cR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-Te-pff">
                                <rect key="frame" x="169.5" y="286" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushViewController:" destination="Pxs-0P-Bre" eventType="touchUpInside" id="VsT-pY-IHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.52941176469999995" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4iU-Te-pff" firstAttribute="centerX" secondItem="nmz-m0-7cR" secondAttribute="centerX" id="Vha-lx-dW2"/>
                            <constraint firstItem="4iU-Te-pff" firstAttribute="centerY" secondItem="nmz-m0-7cR" secondAttribute="centerY" id="uIG-Up-BIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Screen" id="Rid-j1-elb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7t-HI-LrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-690"/>
        </scene>
        <!--Empty Screen-->
        <scene sceneID="FDy-Pa-qQt">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BQW-Xc-2E1" customClass="EmptyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05p-PL-C82"/>
                        <viewControllerLayoutGuide type="bottom" id="eoA-ip-pQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEC-Nx-5P9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Empty Screen" id="mDW-R1-ekH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ2-Ab-BZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fg5-PV-PRM">
            <objects>
                <navigationController id="lg1-aH-zf7" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3SZ-Mi-Mcm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PMJ-JW-hgB" kind="relationship" relationship="rootViewController" id="sUH-6a-ned"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrJ-3J-nG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-690"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="KQY-Uw-agr">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oMM-az-AgA" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9O-nS-548"/>
                        <viewControllerLayoutGuide type="bottom" id="SIK-Bm-XcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsU-72-pgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-Sf-JoP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Ytw-yq-jOQ" kind="embed" identifier="splitVC" id="4lj-Xd-c8F"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ll-Sf-JoP" firstAttribute="top" secondItem="YsU-72-pgs" secondAttribute="top" id="KB9-4d-6Fp"/>
                            <constraint firstAttribute="trailing" secondItem="9Ll-Sf-JoP" secondAttribute="trailing" id="LaS-ht-af1"/>
                            <constraint firstItem="9Ll-Sf-JoP" firstAttribute="leading" secondItem="YsU-72-pgs" secondAttribute="leading" id="f9o-LO-6YJ"/>
                            <constraint firstItem="SIK-Bm-XcX" firstAttribute="top" secondItem="9Ll-Sf-JoP" secondAttribute="bottom" id="zKl-49-SSM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHn-EF-elA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="-347"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OXt-r8-Bxv">
            <objects>
                <splitViewController id="Ytw-yq-jOQ" customClass="SplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lg1-aH-zf7" kind="relationship" relationship="masterViewController" id="BlP-8g-03p"/>
                        <segue destination="dj6-ba-0ss" kind="relationship" relationship="detailViewController" id="SxA-74-eXW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2H-g8-WNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyq-9i-HXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dj6-ba-0ss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vRs-9M-3D4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQW-Xc-2E1" kind="relationship" relationship="rootViewController" id="1ZP-nM-dav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6X-Ic-jjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-25.637181409295355"/>
        </scene>
        <!--Another Screen-->
        <scene sceneID="415-Gf-jml">
            <objects>
                <viewController storyboardIdentifier="AnotherViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gJE-qw-pcK" customClass="AnotherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txm-JM-L2c"/>
                        <viewControllerLayoutGuide type="bottom" id="rdu-06-0de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Not-5K-99H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.22352941179999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Another Screen" id="aCv-BR-CZo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4X-Mp-YhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-690"/>
        </scene>
    </scenes>
</document>
